<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css%22%3E
    <title>Document</title>
    <script>
        function toggleDropdown(event) {
  event.preventDefault();
  var journeyDropdown = document.getElementById("journey-dropdown");
  var journeyArrow = document.getElementById("journey-arrow");

  if (journeyDropdown.style.display === "none") {
    journeyDropdown.style.display = "block";
    journeyArrow.classList.remove("bi-arrow-down-short");
    journeyArrow.classList.add("bi-arrow-up-short");
  } else {
    journeyDropdown.style.display = "none";
    journeyArrow.classList.remove("bi-arrow-up-short");
    journeyArrow.classList.add("bi-arrow-down-short");
  }
}
    </script>
    <style>
        .flex-container {
            display: flex;
        }

        ul {
            margin: 0;
            list-style-type: none;
        }

        .dropdown-menu {
            padding: 0;
        }
    </style>
</head>
<body>
    <nav class="main-nav" id="Menu">
        <ul class="flex-container">
            <li class="dropdown">
                <a onclick="toggleDropdown(event)">Kelionės <i class="bi bi-arrow-down-short" id="journey-arrow"></i></a>
                <ul id="journey-dropdown" class="dropdown-menu">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                    <li><a href="#">Option 4</a></li>
                </ul>
            </li>
            <li><a href="#about-us">Apie mus</a></li>
            <li><a href="#testimonials">Atsiliepimai</a></li>
            <li><a href="#footer">Kontaktai</a></li>
        </ul>
    </nav>
</body>
</html>