*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: 'Manrope', sans-serif;
    /* font-family: 'Playfair Display', serif; */
    font-size: 16px;
}

body {
    margin: 0;
    background-color: #EBF3F5;
}

button {
    cursor: pointer;
}

/*HEADER*/

.site-header .logo img {
    max-width: 33px;
}

ul {
    padding: 0;
}

.site-header {
    border: solid 1px;
    background-color: #fff;
    width: 100%;
    display: block;
    padding: 0 60px;
}

.site-header div:first-of-type {
    align-items: center;
}

.site-header h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 125%;
    margin-left: 12px;
}

.container {
    border: solid 1px red;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    /* padding: 0 20px; */
}

.flex-container {
    border: solid 1px yellow;
    display: flex;
}

.site-header.flex-container {
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 28px 60px;
}

.main-nav {
    margin-right: 10px;
}

.main-nav li,
.social-nav li,
.mobile-nav li {
    list-style: none;
    /* border: solid 2px green; */
    display: inline-block; /*kas pasikeicia?*/
    /* background-color: #fff; */
}

.main-nav ul, .social-nav ul {
    padding: 0;
}

.main-nav a,
.mobile-nav a {
    color: #555555;
    text-decoration: none;
    font-size: 1.125rem;
    margin: 0 5px;
    padding: 10px 17px;
    display: block;  
}

.main-nav a:hover {
    background-color: #f7f7f7;
    border-radius: 5px;
}

.dropdown {
    position: relative;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    z-index: 9999;
}

.dropdown:hover .dropdown-list { /* Show the dropdown-list when the parent is hovered */
    display: block;
}

.dropdown-list li {
    display: block;
    max-width: 112px;
    background-color: #fff;
    border-radius: 5px;
}

.dropdown-list li a:hover {
    background-color: #f7f7f7;
    border-radius: 5px;
}

.social-nav a {
    color: #141414;
    text-decoration: none; 
    font-size: 1rem;
    margin: 0 5px;
    padding: 10px 17px; 
}

.site-header .social-nav i,
.burger-icon i {
    font-size: 1.5rem;
}

#mMenu {
    position: absolute;
    top: 125px;
    right: 0;
    width: 100%;
    z-index: 9999;
    background-color: #fff;
}

.mobile-nav {
    display: none;
}

.mobile-nav .flex-container {
    flex-direction: column;
    align-items: flex-end;
}

#mobile-flex {
    display: flex;
    flex-direction: row;
}

#mobile-flex .mobile-dropdown {
    position: absolute;
}

/*HERO*/

/* .background {
    position: relative;
    width: 100%;
    height: 100%;
}

.background:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    background-image: url('../images/ground.jpg');
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.hero {
    border: solid 1px magenta;
    width: 100%;
    background: linear-gradient(
    to right,
    #EBF3F5 0%,
    #EBF3F5 50%,
    rgb(56, 70, 73) 50%,
    rgb(56, 70, 73) 100%
    );
}

.hero .container {
    margin-top: 190px;
    margin-bottom: 190px;
    max-width: 1200px;
    height: 925px;
    z-index: 999;
}

.hero .left {
    margin: 235px 0;
    max-width: 510px;
    border: solid 2px;
}

.right {
    border: solid 10px #EBF3F5;
    overflow: hidden;
}

.right img {
    margin: 33px 68px 33px 0;
    box-shadow: -10px -10px 40px #555555;
    z-index: 999;
}

.left p:first-of-type {
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 154%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #5c8692;
}

.left i {
    color: #5c8692;
    margin-right: 9px;
}

.left h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4.375rem;
    color: #141414;
    letter-spacing: -0.01em;
    line-height: 115%;
    font-weight: 700;
}

.left p {
    font-size: 1.1875rem;
    font-weight: 400;
    line-height: 170%;
    color: #555555;
}

.left button {
    font-size: 0.875rem;
    width: 250px;
    height: 65px;
    background-color: #5c8692;
    color: #fff;
    text-transform: uppercase;
    line-height: 125%;
    font-weight: 800;
    border: none;
    letter-spacing: 0.12em;
    border-radius: 3px;
} */

.background {
    position: relative;
    width: 100%;
    height: 100%;
}

.background:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    background-image: url('../images/ground.jpg');
    background-size: cover;
    background-position: center;
}

.hero {
    border: solid 1px magenta;
    width: 100%;
    background-color: #EBF3F5;
}

.hero .container {
/* margin-top: 190px; /   / Mano pakeitimai/
/ margin-bottom: 190px; */
max-width: 1200px;
height: 925px;
}

.hero .left {
/* margin: 235px 0; */
max-width: 510px;
border: solid 2px;
}

.hero .left {
    width: calc(50% -17px);
    border: 1px solid blue;
}

.right {
    position: relative;
    width: calc(50% -17px);
    overflow: hidden;
    border: 10px solid #EBF3F5;
    max-width: 660px;
    margin-right: 50px;
}

.right img {
position: relative;
right: 50px;
margin: 59px 68px 59px 57px;
box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25);
}

.left p:first-of-type {
font-size: 0.9375rem;
font-weight: 600;
line-height: 154%;
letter-spacing: 0.1em;
text-transform: uppercase;
color: #5c8692;
}

.left i {
color: #5c8692;
margin-right: 9px;
}

.left h1 {
font-family: 'Playfair Display', serif;
font-size: 4.375rem;
color: #141414;
letter-spacing: -0.01em;
line-height: 115%;
font-weight: 700;
}

.left p {
font-size: 1.1875rem;
font-weight: 400;
line-height: 170%;
color: #555555;
}

.left button {
font-size: 0.875rem;
width: 250px;
height: 65px;
background-color: #5c8692;
color: #fff;
text-transform: uppercase;
line-height: 125%;
font-weight: 800;
border: none;
letter-spacing: 0.12em;
border-radius: 3px;
}

/* RECEPIES */

.content1 {
    background-color: #fff;
}

h3#recipes {
    font-family: 'Playfair Display', serif;
    font-size: 2.8125rem;
    font-weight: 700;
    color: #141414;
    text-align: center;
    padding-top: 50px;
}

.recipes .flex-container {
    justify-content: space-between;
    margin-bottom: 150px;
}

.recipes .flex-container h3 {
    font-family: 'Playfair Display', serif;
    color: #141414;
    font-style: normal;
    font-weight: 700;
    font-size: 1.625rem;
    line-height: 120%;
}

.recipes .flex-container p {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 165%;
    letter-spacing: 0.02em;
    color: #555555;
}

.recipes .flex-container div {
    max-width: 330px;
}

.recipes a:last-of-type {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 0.875rem;
    line-height: 125%;
    letter-spacing: 0.12em;
    color: #141414;
    padding: 23px 41px;
    border: solid 2px #5c8692;
    background-color: #fff;
    text-decoration: none;
}
/* ABOUT US */

.about-heading {
    width: 529px;
}

.about-heading > p:first-of-type {
    font-size: 0.9375rem;
    font-weight: 600;
    color: #5c8692;
    line-height: 154%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.about-heading h2 {
    font-family:'Playfair Display', serif;
    font-size: 2.8125rem;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.01em;
    margin-top: 2px;
}

.about-us .container {
    margin-top: 147px;
    margin-bottom: 147px;
}

.about-content p {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 175%;
    color: #555555;
}

.flex-container {
    justify-content: space-between;
    align-items: center;
}

.image-container {
    position: relative;
    /* max-height: 500px;
    width: 660px; */
  }

.top-image {
    box-shadow: 2px 2px 20px #555555;
    position: relative;
    top: 35px;
    right: 35px;
    z-index: 2;
    max-width: 500px;
}

.bottom-image {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    max-width: 500px;
  }

/* BREAKFAST */

.content2 {
    background-color: #fff;
}

.content2 .container > p:first-of-type,
.content3 .container > p:first-of-type,
.content4 .container > p:first-of-type {
    margin: 146px 0 0;
    text-align: center;
    font-size: 0.9375rem;
    font-weight: 600;
    color: #5c8692;
    line-height: 154%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.content2 .container,
.content3 .container,
.content4 .container {
    padding-bottom: 145px;
}

.content2 h2, /*receptų skilčių pavadinimai*/
.content3 h2,
.content4 h2 {
    font-family: 'Playfair Display', serif;
    font-style: bold;
    font-weight: 700;
    font-size: 2.8125rem;
    line-height: 130%;
    text-align: center;
    color: #141414;
    margin: 9px 0 50px;
}

.breakfast1, /*visų receptų ir ingredientų šriftai*/
.breakfast2,
.lunch1,
.lunch2,
.dinner1,
.dinner2 {
    font-size: 1.125rem;
    line-height: 165%;
    color: #555555;
}

.content2 h3, /*receptų pavadinimai*/
.content3 h3,
.content4 h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.375rem;
    color: #141414;
    line-height: 130%;
}

.breakfast2,
.lunch2,
.dinner2 {
    flex-direction: row-reverse;
}

.breakfast2 p,
.lunch2 p,
.dinner2 p {
    margin-right: 30px;
}

.instructions {
    padding-left: 25px;
}

.content2 ul,
.content3 ul,
.content4 ul {
    padding-left: 40px;
}

.content2 img,
.content3 img,
.content4 img {
    box-shadow: 2px 2px 20px #5c8692;
}

/*DINNER*/

.content4 {
    background-color: #fff;
}

/*TESTIMONIALS*/

.testimonials-heading {
    text-align: center;
}

.testimonials-heading p {
    font-size: 0.9375rem;
    font-weight: 600;
    color: #5c8692;
    line-height: 154%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-top: 147px;
    margin-bottom: 2px;
}

.testimonials-heading h2 {
    font-family:'Playfair Display', serif;
    font-size: 2.8125rem;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.01em;
    margin-top: 2px;
}

.testimonials-content {
    margin-bottom: 147px;
}

.testimonials-content .testimonials-content-box:first-of-type {
    margin-right: 36px;
} 

.testimonials-content-box {
    max-width: calc(50% - 18px);
}

.testimonials-content-box .top {
    background-color: #fff;
}

.top p {
    font-size: 1.1875rem;
    font-weight: 400;
    line-height: 180%;
    margin: 0;
    padding: 44px 48px 54px 49px;
}

.testimonials-content-box .bottom {
    background-color: #1e2c30;
    color: #fff;
}
.bottom.flex-container {
    justify-content: space-between;
    align-items: center;
}

.bottom div img {
    max-height: 74px;
    max-width: 74px;
    margin: 26px 20px 25px 51px;
}

.reader-info {
    margin-top: 26px;
}

.reader-info i {
    font-size: 1rem;
}

.reader-info p:first-of-type {
    font-family:'Playfair Display', serif;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: -0.01em;
    margin: 0;
}

.reader-info p:last-of-type {
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0.03em;
    margin: 0;
}

.bottom.flex-container img {
    margin-right: 51px;
}

/*CONTACT FORM*/

.contact {
    background-color: #EBF3F5;
}

.contact .flex-container {
    justify-content: space-between;
}

.section-heading {
    align-self: center;
    margin-right: 100px;
}

.contact h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 2.8125rem;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #141414;
}

.contact p {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 175%;
    color: #555555;
}

.contact-form {
    background-color: #fff;
    padding: 66px 75px;
    margin: 132px 0;
    box-shadow: 2px 2px 20px #5c8692;
}

.contact-form .input-icons {
    border: 1px solid #5c8692;
    margin-bottom: 15px;
    color: #5c8692;
}

.contact-form input {
    background-color: #fff;
    width: auto;
    height: 65px;
    border: none;
    margin-left: 15px;
}

.input-icons.flex-container {
    align-items: flex-start;
}

.contact-form i {
    font-size: 1.5rem;
    margin: 15px 0 0 15px;
}

.input::placeholder {
    color: #555555;
}

input:focus {
  outline: none;
}

textarea:focus {
    outline: none;
  }

textarea {
    background-color: #fff;
    width: 400px;
    height: 136px;
    border: none;
    margin: 16px 12px;
}

.contact-form button {
    background-color: #5c8692;
    width: 468px;
    height: 65px;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 800;
    line-height: 125%;
    text-align: center;
    vertical-align: center;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    margin-top: 15px;
    border: none;
}

/*BLOG*/

.blog{
    background-color: #fff;
}

.blog .section-heading {
    text-align: center;
    margin-top: 145px;
    max-width: auto;
}

.blog .section-heading p{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 154%;
    letter-spacing: 0.1em;
    color: #5c8692;
    margin-bottom: 0;
}

.blog .section-heading h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 2.8125rem;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #141414;
    margin-top: 4px;
}

.blog .flex-container {
    justify-content: space-between;
}

.blog-content-item {
    background-color: #EBF3F5;
    border: solid 1px green;
    max-width: 370px;
}

.blog-content-item h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: #141414;
}

.blog-content-item p{
    font-size: 1.125rem;
    line-height: 155%;
    letter-spacing: 0.02em;
    color: #555555;
}

.blog button {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 0.875rem;
    line-height: 125%;
    letter-spacing: 0.12em;
    color: #141414;
    padding: 23px 41px;
    border: solid 2px #5c8692;
    background-color: #fff;
    margin: 60px 475px 150px;
}

/*BOTTOM*/

.bottom {
    background-color: #1e2c30;
    color: #fff;
}

.bottom .bottom-social.flex-container {
     justify-content: space-between;
     align-items: center;
     border-bottom: solid 2px rgb(64, 75, 79, 1);
     padding-bottom: 52px;
     margin-top: 66px;
}

#logo {
    width: 65px;
    height: 65px;
}

.bottom .logo h2 {
    margin: 4px auto 11px 17px;
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: 0.02em;
}

.bottom h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.375rem;
    line-height: 140%;
}

.bottom .social-nav ul li a {
    color: #fff;
    padding: 16px 22px 17px 21px;
    border: 2px solid #5c8692;
    font-size: 1.125rem;
    line-height: 120%;
    letter-spacing: 0.05em;
    font-weight: 400;
    margin-left: 10px;
}

.bottom-main {
    justify-content: space-between;
    align-items: flex-start;
}

.bottom-main ul {
    list-style: none;
}

.bottom-main ul li {
    line-height: 200%;
    font-size: 1.0625rem;
    font-weight: 500;
    letter-spacing: -0.01em;
}

.bottom-main a {
    color: #fff;
    text-decoration: none;
}

/*FOOTER*/

footer {
    background-color: #111e22;
    color: #fff;
}

footer p {
    margin: 0;
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 36px;
    letter-spacing: -0.01em;
    text-align: center;
    padding: 20px 0;
}

/* MOBILE */

@media all and (max-width:1121px) {
    .main-nav,
    .site-header .social-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }
}