*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --font-h: 'Playfair Display', serif;
    --color-caps: #555555;
    --color-main1: #EBF3F5;
    --color-main2: #fff;
    --color-dark: #5c8692;
  }

html {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    color: #141414;
}

body {
    margin: 0;
    background-color: var(--color-main1);
}

button {
    cursor: pointer;
}

/*HEADER*/

.site-header .logo img {
    max-width: 33px;
}

ul {
    padding: 0;
}

.site-header {
    /* border: solid 1px; */
    background-color: var(--color-main2);
    width: 100%;
    display: block;
    padding: 0 60px;
}

.site-header div:first-of-type {
    align-items: center;
}

.site-header h2 {
    font-family: var(--font-h);
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 125%;
    margin-left: 12px;
}

.container {
    /* border: solid 1px red; */
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.flex-container {
    /* border: solid 1px yellow; */
    display: flex;
}

.site-header.flex-container {
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 28px 60px;
}

.main-nav {
    margin-right: 10px;
}

.main-nav li,
.social-nav li,
.mobile-nav li {
    list-style: none;
    display: inline-block; /*kas pasikeicia?*/
}

.site-header .social-nav li i {
    color: #141414;
}

.main-nav ul, .social-nav ul {
    padding: 0;
}

.main-nav a,
.mobile-nav a {
    color: var(--color-caps);
    text-decoration: none;
    font-size: 1.125rem;
    margin: 0 5px;
    padding: 10px 17px;
    display: block;  
}

.main-nav a:hover {
    background-color: #f7f7f7;
    border-radius: 5px;
}

.dropdown {
    position: relative;
}

.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    z-index: 9999;
}

.dropdown:hover .dropdown-list { /* Show the dropdown-list when the parent is hovered */
    display: block;
}

.dropdown-list li {
    display: block;
    max-width: 112px;
    background-color: var(--color-main2);
    border-radius: 5px;
}

.dropdown-list li a:hover {
    background-color: #f7f7f7;
    border-radius: 5px;
}

.social-nav a {
    text-decoration: none; 
    font-size: 1rem;
    margin: 0 5px;
    padding: 10px 17px; 
}

.site-header .social-nav i,
.burger-icon i {
    font-size: 1.5rem;
}

#mMenu {
    position: absolute;
    top: 125px;
    right: 0;
    width: 100%;
    z-index: 9999;
    background-color: var(--color-main2);
    display: none;
}

.mobile-nav {
    display: none;
}

.mobile-nav .flex-container {
    flex-direction: column;
    align-items: flex-end;
}

.mobile-dropdown.flex-container {
    flex-direction: row-reverse;
}

#mobile-flex {
    display: flex;
    flex-direction: row;
    display: none;
}

#mobile-flex .mobile-dropdown {
    position: absolute;
    right: 0;
}

/*HERO*/

.background {
    position: relative;
    width: 100%;
    height: 100%;
}

.background:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    background-image: url('../images/ground.jpg');
    background-size: cover;
    background-position: center;
}

.hero {
    /* border: solid 1px magenta; */
    width: 100%;
    background-color: var(--color-main1);
}

.hero .container {
    max-width: 1200px;
    height: 925px;
}

.hero .left {
    max-width: 510px;
    /* border: solid 2px; */
}

.hero .left {
    width: calc(50% -17px);
    /* border: 1px solid blue; */
}

.right {
    position: relative;
    width: calc(50% -17px);
    overflow: hidden;
    border: 10px solid var(--color-main1);
    max-width: 660px;
    margin-right: 50px;
}

.right img {
    position: relative;
    right: 50px;
    margin: 59px 68px 59px 57px;
    box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25);
}

.left p:first-of-type {
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 154%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-dark);
}

.left i {
    color: var(--color-dark);
    margin-right: 9px;
}

.left h1 {
    font-family: var(--font-h);
    font-size: 4.375rem;
    letter-spacing: -0.01em;
    line-height: 115%;
    font-weight: 700;
}

.left p {
    font-size: 1.1875rem;
    font-weight: 400;
    line-height: 170%;
    color: var(--color-caps);
}

.hero .left button {
    font-size: 0.875rem;
    width: 250px;
    height: 65px;
    background-color: var(--color-dark);
    color: var(--color-main2);
    text-transform: uppercase;
    line-height: 125%;
    font-weight: 800;
    border: none;
    letter-spacing: 0.12em;
    border-radius: 3px;
}

/* RECEPES */

.intro {
    background-color: var(--color-main2);
}

#recipes h2 {
    padding-top: 145px;
    margin-bottom: 38px;
    margin-top: 0;
    font-family: var(--font-h);
    font-size: 2.8125rem;
    font-weight: 700;
    text-align: center;
}

.recipes .flex-container {
    justify-content: space-between;
}

.recipes .flex-container h3 {
    font-family: var(--font-h);
    font-style: normal;
    font-weight: 700;
    font-size: 1.625rem;
    line-height: 120%;
}

.recipes .flex-container p {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 165%;
    letter-spacing: 0.02em;
    color: var(--color-caps);
}

.recipes .flex-container div {
    max-width: 330px;
    height: 647px;
}

#more {
    display: none;
}

.recipes button{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 0.875rem;
    line-height: 125%;
    letter-spacing: 0.12em;
    padding: 23px 41px;
    border: solid 2px var(--color-dark);
    background-color: var(--color-main2);
    text-decoration: none;
}

/* ABOUT US */

.about-heading {
    width: 529px;
}

.about-heading > p:first-of-type {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--color-dark);
    line-height: 154%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 2px;
    margin-top: 0;
}

.about-heading h2 {
    font-family: var(--font-h);
    font-size: 2.8125rem;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.01em;
    margin-top: 2px;
}

.about-us .container {
    margin-top: 147px;
    margin-bottom: 147px;
}

.about-content p {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 175%;
    color: var(--color-caps);
}

.flex-container {
    justify-content: space-between;
    align-items: center;
}

.image-container {
    position: relative;
  }

.top-image {
    box-shadow: 2px 2px 20px var(--color-caps);
    position: relative;
    top: 35px;
    right: 35px;
    z-index: 2;
    max-width: 500px;
}

.bottom-image {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    max-width: 500px;
  }

/* BREAKFAST */

.breakfast {
    background-color: var(--color-main2);
}

.breakfast .container > p:first-of-type,
.lunch .container > p:first-of-type,
.dinner .container > p:first-of-type {
    padding: 146px 0 0;
    text-align: center;
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--color-dark);
    line-height: 154%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-top: 0;
}

.breakfast .container,
.lunch .container,
.dinner .container {
    padding-bottom: 145px;
}

.breakfast h2, /*receptų skilčių pavadinimai*/
.lunch h2,
.dinner h2 {
    font-family: var(--font-h);
    font-style: bold;
    font-weight: 700;
    font-size: 2.8125rem;
    line-height: 130%;
    text-align: center;
    margin: 9px 0 50px;
}

.breakfast1, /*visų receptų ir ingredientų šriftai*/
.breakfast2,
.lunch1,
.lunch2,
.dinner1,
.dinner2 {
    font-size: 1.125rem;
    line-height: 165%;
    color: var(--color-caps);
}

.breakfast h3, /*receptų pavadinimai*/
.lunch h3,
.dinner h3 {
    font-family: var(--font-h);
    font-size: 1.375rem;
    line-height: 130%;
}

.breakfast2,
.lunch2,
.dinner2 {
    flex-direction: row-reverse;
}

.breakfast2 p,
.lunch2 p,
.dinner2 p {
    margin-right: 30px;
}

.instructions {
    padding-left: 25px;
}

.breakfast ul,
.lunch ul,
.dinner ul {
    padding-left: 40px;
}

.breakfast img,
.lunch img,
.dinner img {
    box-shadow: 2px 2px 20px var(--color-dark);
}

/*DINNER*/

.dinner {
    background-color: var(--color-main2);
}

/*TESTIMONIALS*/

.testimonials-heading {
    text-align: center;
}

.testimonials-heading p {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--color-dark);
    line-height: 154%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-top: 147px;
    margin-bottom: 2px;
}

.testimonials-heading h2 {
    font-family: var(--font-h);
    font-size: 2.8125rem;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.01em;
    margin-top: 2px;
}

.testimonials-content {
    margin-bottom: 147px;
}

.testimonials-content .testimonials-content-box:first-of-type {
    margin-right: 36px;
} 

.testimonials-content-box {
    max-width: calc(50% - 18px);
}

.testimonials-content-box .top {
    background-color: var(--color-main2);
}

.top p {
    font-size: 1.1875rem;
    font-weight: 400;
    line-height: 180%;
    margin: 0;
    padding: 44px 48px 54px 49px;
}

.testimonials-content-box .bottom {
    background-color: #1e2c30;
    color: var(--color-main2);
}
.bottom.flex-container {
    justify-content: space-between;
    align-items: center;
}

.bottom div img {
    max-height: 74px;
    max-width: 74px;
    margin: 66px 20px 25px 51px;
}

.reader-info {
    margin-top: 26px;
}

.reader-info i {
    font-size: 1rem;
}

.reader-info p:first-of-type {
    font-family: var(--font-h);
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: -0.01em;
    margin: 0;
}

.reader-info p:last-of-type {
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0.03em;
    margin: 0;
}

.bottom.flex-container img {
    margin-right: 51px;
}

/*CONTACT FORM*/

.contact {
    background-color: var(--color-main1);
}

.contact .flex-container {
    justify-content: space-between;
}

.section-heading {
    align-self: center;
    margin-right: 100px;
}

.contact h2 {
    font-family: var(--font-h);
    font-weight: 700;
    font-size: 2.8125rem;
    line-height: 130%;
    letter-spacing: -0.01em;
    margin-top: 145px;
}

.contact p {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 175%;
    color: var(--color-caps);
}

.contact-form {
    background-color: var(--color-main2);
    padding: 66px 75px;
    margin: 132px 0;
    box-shadow: 2px 2px 20px var(--color-dark);
}

.contact-form .input-icons {
    border: 1px solid var(--color-dark);
    margin-bottom: 15px;
    color: var(--color-dark);
}

.contact-form input {
    background-color: var(--color-main2);
    width: auto;
    height: 65px;
    border: none;
    margin-left: 15px;
}

.input-icons.flex-container {
    align-items: flex-start;
}

.contact-form i {
    font-size: 1.5rem;
    margin: 15px 0 0 15px;
}

.input::placeholder {
    color: var(--color-caps);
}

input:focus {
  outline: none;
}

textarea:focus {
    outline: none;
  }

textarea {
    background-color: var(--color-main2);
    width: 400px;
    height: 136px;
    border: none;
    margin: 16px 12px;
}

.contact-form button {
    background-color: var(--color-dark);
    width: 468px;
    height: 65px;
    color: var(--color-main2);
    font-size: 0.875rem;
    font-weight: 800;
    line-height: 125%;
    text-align: center;
    vertical-align: center;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    margin-top: 15px;
    border: none;
}

/*BLOG*/

.flex-container-button {
    display: flex;
    flex-direction: column;
}

.blog {
    background-color: var(--color-main2);
}

.blog .section-heading {
    text-align: center;
    padding-top: 145px;
    max-width: auto;
}

.blog .section-heading p{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9375rem;
    line-height: 154%;
    letter-spacing: 0.1em;
    color: var(--color-dark);
    margin: 0;
}

.blog .section-heading h2 {
    font-family: var(--font-h);
    font-weight: 700;
    font-size: 2.8125rem;
    line-height: 130%;
    letter-spacing: -0.01em;
    margin-top: 4px;
}

.blog .flex-container {
    justify-content: space-between;
}

.blog-content-item {
    background-color: var(--color-main1);
    /* border: solid 1px green; */
    max-width: 370px;
    display: block;
}

.blog-content-item h3 {
    font-family: var(--font-h);
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.02em;
}

.blog-content-item p{
    font-size: 1.125rem;
    line-height: 155%;
    letter-spacing: 0.02em;
    color: var(--color-caps);
}

.blog button {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 0.875rem;
    line-height: 125%;
    letter-spacing: 0.12em;
    padding: 23px 41px;
    border: solid 2px var(--color-dark);
    background-color: var(--color-main2);
    margin: 60px 0 150px 0;
    align-self: center;
}

/*FOOT*/

.foot {
    background-color: #1e2c30;
    color: var(--color-main2);
}

.foot .foot-social.flex-container {
     justify-content: space-between;
     align-items: center;
     border-bottom: solid 2px rgb(64, 75, 79, 1);
     padding-bottom: 52px;
     padding-top: 66px;
}

#logo {
    width: 65px;
    height: 65px;
}

.foot .logo h2 {
    margin: 4px auto 11px 17px;
    font-family: var(--font-h);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: 0.02em;
}

.foot h3 {
    font-family: var(--font-h);
    font-weight: 700;
    font-size: 1.375rem;
    line-height: 140%;
}

.foot .social-nav ul li a {
    color: var(--color-main2);
    padding: 16px 22px 17px 21px;
    border: 2px solid var(--color-dark);
    font-size: 1.125rem;
    line-height: 120%;
    letter-spacing: 0.05em;
    font-weight: 400;
    margin-left: 10px;
}

.foot-main {
    justify-content: space-between;
    align-items: flex-start;
}

.foot-main ul {
    list-style: none;
}

.foot-main ul li {
    line-height: 200%;
    font-size: 1.0625rem;
    font-weight: 500;
    letter-spacing: -0.01em;
}

.foot-main a {
    color: var(--color-main2);
    text-decoration: none;
}

/*FOOTER*/

footer {
    background-color: #111e22;
    color: var(--color-main2);
}

footer p {
    margin: 0;
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 36px;
    letter-spacing: -0.01em;
    text-align: center;
    padding: 20px 0;
}

/* MOBILE */

@media all and (max-width:1271px) {
    .hero .background {
        /* margin-left: 30px; */
        margin-right: 30px;
    }
}

@media all and (max-width:1121px) {
    .main-nav,
    .site-header .social-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .mobile-nav a:hover {
        background-color: #f7f7f7;
        border-radius: 5px;
    }

    .hero .flex-container,
    .recipes .flex-container,
    .about-us .flex-container,
    .testimonials-content.flex-container,
    .blog-content.flex-container,
    #contact-us .flex-container {
        flex-direction:column;
    }

    .hero .left {
        position: relative;
        margin-top: 50px;
        padding-right: 40px;
    }

    .hero .left h1 {
        font-size: 3rem;
        text-shadow: 1.5px 1.5px var(--color-main1);
    }

    .hero .left p {
        font-size: 1rem;
        text-shadow: 1px 1px var(--color-main1);
    }

    .hero .right {
        margin: 50px;
    }

    .hero .right img {
        max-width: 100%;
        margin: 20px;
        height: calc(100% - 10%);
    }

    #recipes h2 {
        padding-top: 80px;
        margin-bottom: 80px;
        font-size: 2.5rem;
    }
    
    .recipes .flex-container h3 {
        font-size: 1.25rem;
        order: 0;
    }
    
    .recipes .flex-container p {
        font-size: 0.9375rem;
        order: 2;
    }

    .recipes .flex-container img {
        order: 1;
    }

    .about-heading > p:first-of-type {
        font-size: 0.8125rem;
    }

    .about-heading h2 {
    font-size: 2rem;
    }

    .about-content p {
    font-size: 0.9375rem;
    }

    .top-image {
    top: 20px;
    right: 20px;
    max-width: 400px;
    }

    .bottom-image {
    max-width: 400px;
    }

    .breakfast1,
    .lunch1,
    .dinner1 {
        padding-bottom: 145px;
    }

    .breakfast2,
    .lunch2,
    .dinner2 {
        padding-left: 25px;
    }

    .breakfast .container > p:first-of-type,
    .lunch .container > p:first-of-type,
    .dinner .container > p:first-of-type {
        font-size: 0.8125rem;
        padding-top: 100px;
    }

    .breakfast h2,
    .lunch h2,
    .dinner h2 {
        font-size: 2rem;
    }

    .breakfast1,
    .breakfast2,
    .lunch1,
    .lunch2,
    .dinner1,
    .dinner2 {
        font-size: 0.9375rem;
        margin-right: 25px;
    }

    .breakfast img,
    .lunch img,
    .dinner img {
        margin-left: 25px;
        max-width: 400px;
    }

    .testimonials-content.flex-container {
        gap: 50px;
    }

    .testimonials-content .testimonials-content-box:first-of-type {
        margin-right: 0;
    }

    .testimonials-heading p {
        font-size: 0.8125rem;
        margin-top: 88px;
    }
    
    .testimonials-heading h2 {
        font-size: 2.25rem;
    }
    
    .top p {
        font-size: 0.9375rem;
    }
    
    .bottom div img {
        max-width: 54px;
        margin: 50px 15px 15px 36px;
    }
    
    .reader-info i {
        font-size: 0.875rem;
    }
    
    .reader-info p:first-of-type {
        font-size: 1.125rem;
    }
    
    .reader-info p:last-of-type {
        font-size: 0.75rem;
    }

    .blog .section-heading {
        padding-top: 88px;
    }
    
    .blog .section-heading p {
        font-size: 0.8125rem;
    }

    .blog .section-heading h2 {
        font-size: 2.25rem;
    }

    .blog-content-item {
        max-width: 100%;
        margin: 30px;
        display: flex;
    }

    .blog-content-item h3 {
        font-size: 1.25rem;
    }

    .blog-content-item p {
        font-size: 1rem;
    }

    .blog button {
        font-size: 0.75rem;
        padding: 18px 35px;
        margin-bottom: 88px;
        width: max-content;
    }

    .blog-text {
        max-width: 100%;
        margin-left: 30px;
    }

    #contact-form {
        margin-top: 35px;
    }

    .foot .logo {
        margin-left: 25px;
    }

    .foot-main {
        margin-left: 25px;
        flex-wrap: wrap;
        margin-right: 25px;
    }

    .foot-main ul {
        margin-left: 15px;
    }

    .foot-main ul:first-of-type {
        margin-left: 0;
    }

}

@media all and (max-width:770px){
    .breakfast .flex-container {
        flex-direction: column;
    }

    .breakfast img,
    .lunch img,
    .dinner img {
        width: 100%;
        max-width: none;
        margin: 0 auto;
    }
}